<html>
    <head>
        <!-- Google tag (gtag.js) -->
        <script async src="https://www.googletagmanager.com/gtag/js?id=G-7SV03ZXJ9R">
        </script>
        <script>
            window.dataLayer = window.dataLayer || [];
            function gtag(){dataLayer.push(arguments);}
            gtag('js', new Date());
            gtag('config', 'G-7SV03ZXJ9R');
        </script>
        <title>
            Infinite Campus
        </title>
        <link id="dynamic-favicon" rel="icon" type="image/png" href="https://codehs.com/uploads/f111a37947de2cea81db858094c04f2d">
        <link rel="stylesheet" href="/css/global.min.css">
        <script src="/js/main.js">
        </script>
        <script src="/js/title.js">
        </script>
        <script src="/js/global.js">
        </script>
    </head>
    <body>
        <div class="popup2" id="popup">
            <div class="bar">
                <div style="text-align:center; font-size:25px; margin-top:-10px;"id="clocks">
                    --:--:-- --
                </div>
            </div>
            <div class="text">
                <p class="txt">
                    Settings        
                </p>
                <br>
                <a class="button" href="InfiniteTitles">
                    Tab Cloaking
                </a>
                <br>
                <br>
                <br>
                <a class="button" href="InfiniteColors">
                    Change Header/Footer Color
                </a>
                <br>
                <br>
                <br>
                <a class="button" href="InfinitePolls">
                    Take A Quick Survey
                </a>
            </div>
            <div class="bar">
            </div>
        </div>
        <div class="settings-button" id="trigger">
            <img src="https://codehs.com/uploads/fdacfa996601fc09d8da4d63fd2ca986" alt="Icon">
        </div>
        <script src="/js/popup.js">
        </script>
        <script src="/js/clock.js">
        </script>        <!-- Header -->
        <header id="site-header">
            <strong>
                <iframe class="weather"src="InfiniteForecasts">
                </iframe>
                <a href="InfiniteCampers">
                    <img class="logo" src="https://codehs.com/uploads/d3ca105004013f2dc047f4bc0f669f6a" alt="Campus" style="left:335" >
                </a>
                <a class="headerbtn" style="right:710; top:14" href="InfiniteAbouts">
                    About
                </a>
                <a class="headerbtn" style="right:650; top:14" href="InfiniteApps">
                    Apps
                </a>
                <a class="headerbtn" style="right:590; top:14" href="InfiniteTalkers" >
                    Chat
                </a>
                <a class="headerbtn" style="right:470; top:14" href="InfiniteSupport" >
                    Help/Support
                </a>
                <a class="headerbtn" style="right:400; top:14" href="InfiniteGamers" >
                    Games
                </a>
                <a class="headerbtn" style="right:330; top:14" href="InfiniteCheaters" >
                    Cheats
                </a>
                <a class="headerbtn" style="right:250; top:14" href="InfiniteUpdaters" >
                    Updates
                </a>
                <a class="headerbtn" style="right:120; top:14" href="InfiniteFiles" >
                    Download Games
                </a>
                <a class="contactme" style="right:0; top:10; margin-right:10px" href="https://mail.google.com/mail/u/0/?fs=1&tf=cm&source=mailto&su=Infinite%20Campus%20Notification&to=infinitecodehs@gmail.com" >
                    Contact Me
                </a>
            </strong>
        </header>
        <font color="white blue">
            <font color="light-dark-dark-dark-dark-blue";>
                <center> 
                    <br>
                    <br>
                    <br>
                    <br>
                    <h1 style="color:lime; font-size:150%">
                        How To Navigate This Site
                    </h1>
                    <br>
                    <!--HOMEPAGE-->
                    <h2 style="color:white blue;">
                        The Home Page
                    </h2>
                    <br>
                    <p class="dscrbtxt">
                        The Home Page Is The Main File. In The Header Of
                        <br> 
                        This Page There Are 9 Buttons, When You Click Them They Lead To Seperate Pages
                    </p>
                    <br>
                    <p class="btntxt">
                        ------Button------
                    </p>
                    <br>
                    <p class="dscrbtxt"> 
                        When You Select The About:Blank Button On The Home Page It Will Lead You To
                        <br>
                        Another Page That Allows You To Open The Website In About:Blank
                        <br>
                        <br>
                        The Poll Button
                        <br>
                        The Poll Button Leads To A Seperate Page With Either A Poll Going On,
                        <br>
                        Or Poll Results For A Feature In The Website
                        <br>
                        <br>
                    </p>
                    <!--ABOUT:BLANK-->
                    <p style="color:white blue">
                        The About:Blank Page
                    </p>
                    <br>
                    <p class="dscrbtxt">
                        The About:Blank Page Is The Page That Allows You To Open The Website In About:Blank
                    </p>
                    <br>
                    <p class="btntxt">
                        ------Buttons------
                    </p>
                    <br>
                    <p class="dscrbtxt">
                        When You Click The Open Button, It Should Open A Popup With 2 Options
                        <br>
                        1. Keep Open
                        <br>
                        This Button Will Keep The Tab Open, And Open The About:Blank Tab
                        <br>
                        2. Close Site
                        <br>
                        This Button Will Close The Site If The Site Was Originally Opened With A Script
                        <br>
                        Regardless Of If The Tab Closes Or Not, It Will Still Open The About:Blank Tab
                    </p>
                    <br>
                    <br>
                    <!-- GAMES-->
                    <p style="color: white blue">
                        The Games Page
                    </p>
                    <br>
                    <p class="dscrbtxt">
                        The Games Page Allows You To Play Unblocked Games In Your Browser
                    </p>
                    <br>
                    <p class="btntxt">
                        ------Buttons------
                    </p>
                    <br>
                    <p class="dscrbtxt">
                        The Buttons On The Game Page Allow You To Play Unblocked Games In Your Browser
                        <br>
                        If A Button Is Ever Broken, Please Reach Out Through The Contact Me Button
                        <br>
                        In The Upper Right Corner, The Report A Bug Form In The Report A Bug Page
                        <br>
                        Or In The Support Channel In The Chat.
                        <br>
                        If You Would Like To Request A New Game, Please Reach Out In The Suggestions Channel
                        <br>
                        In The Chat Section.
                    </p>
                    <br>
                    <br>
                    <!--CHAT-->
                    <p style="color: white blue">
                        The Chat Page
                    </p>
                    <br>
                    <p class="dscrbtxt">
                        The Chat Page Allows You To Chat With Your Friends,
                        <br>
                        Submit Website Feedback, And See Important Website Updates
                    </p>
                    <br>
                    <p class="btntxt">
                        ------Buttons------
                    </p>
                    <br>
                    <p class="dscrbtxt">
                        Currently, There Is Only One Button On The Chat Page
                        <br>
                        The AI Assistant
                        <br>
                        The AI Assistant Is Located In The Bottom Right Corner
                        <br>
                        I Can See The Chat Logs; So Keep It PG-13
                    </p>
                    <br>
                    <br>
                    <!--APPS-->
                    <p style="color: white blue">
                        The Apps Page
                    </p>
                    <br>
                    <p class="dscrbtxt">
                        The Apps Page Has Several Apps And Useful Links Such As
                        <br>
                        An MP3 Player, Useful Browsers, Proxy Links, And Tutorials
                    </p>
                    <br>
                    <p class="btntxt">
                        ------Buttons------
                    </p>
                    <br>
                    <p class="dscrbtxt">
                        NettleWeb(1)
                        <br>
                        This Button Leads To A Page With Nettleweb.com Embedded In It
                        <br>
                        The Embed Most Likely Will Be Blocked/Wont Load
                        <br>
                        <br>
                        NettleWeb(2)
                        <br>
                        This Button Leads To A Page With The 2nd NettleWeb Link Embedded
                        <br>
                        This Embed Will Likely Be Blocked.
                        <br>
                        <br>
                        Minecraft
                        <br>
                        This Button Leads To A Page With EaglerCraft.com Embedded In It
                        <br>
                        This Embed Will Likely Be Blocked
                        <br>
                        <br>
                        Proxies List
                        <br>
                        This Button Leads To A Page Where You Can Download A List Of Proxies
                        <br>
                        And Look At How You Can Unblock Stuff
                        <br>
                        <br>
                        How To Unblock Youtube
                        <br>
                        This Button Leads To A Page Where It Tells You How To Unblock Youtube
                        <br>
                        <br>
                        Browsers
                        <br>
                        This Button Leads To A Page Where You Can Open 2 Links In A New Tab
                        <br>
                        These May Be Blocked, But There Is Nothing I Can Do About It
                        <br>
                        <br>
                        20 File MP3 Player (No Ads)
                        <br>
                        This Button Leads To A Page Where You Can Upload Up To 20 MP3 Files
                        <br>
                        And Listen To Them AD-Free! This Page Also Contains A Button That
                        <br>
                        Leads To A Site That Allows You To Convert Spotify Songs Into
                        <br>
                        MP3 Files.
                        <br>
                        The MP3 Player Has Features Such As:
                        <br>
                        Skip Song
                        <br>
                        Prevous Song
                        <br>
                        Loop
                        <br>
                        Drag And Drop
                        <br>
                        Headphone Controls For Play/Pause, Skip, And Previous Song.
                        <br>
                        <br>
                        R/Place
                        <br>
                        This Button Leads To A Page With R/Place Embedded In It
                        <br>
                        This Version Only Has A 5 Second Cooldown
                        <br>
                        <br>
                        Time Until Calculator
                        <br>
                        This Button Laeds To A Page Wher You Can Enter A Date And Time
                        <br>
                        And It Will Calculate The Amount Of Days, Hours, Minutes, And
                        <br>
                        Seconds Until That Time
                        <br>
                        Note: There Is A 999 Day Limit
                        <br>
                        <br>
                        Watch The Shrek Movie
                        <br>
                        Kinda Self-Explanitory
                        <br>
                        <br>
                        Change Header/Footer Theme
                        <br>
                        Allows You To Change The Header And Footer Colors
                        <br>
                        The Logo And Text Will Change With It
                        <br>
                        Reload The Page For It To Fully Work
                    </p>
                    <br>
                    <!-- DOWNLOAD GAMES -->
                    <p style="color:white blue">
                        The Download Games Page
                    </p>
                    <br>
                    <p class="dscrbtxt">
                        This Page Allows You To Download Games And Even This Website!
                    </p>
                    <br>
                    <p class="btntxt">
                        ------Buttons------
                    </p>
                    <br>
                    <p class="dscrbtxt">
                        How To Download Minecraft
                        <br>
                        This Button Leads To A Page That Shows You 2 Methods To Download Minecraft
                        <br>
                        <br>
                        Download This Website
                        <br>
                        This Button Leads To A Page That Has A Button That Will Allow You To
                        <br>
                        Download This Website
                    </p>
                    <br>
                    <!-- UPDATES-->
                    <p style="color: white blue">
                        The Updates Page
                    </p>
                    <br>
                    <p class="dscrbtxt">
                        This Page Shows The Most Recent Updates In Order
                        <br>
                        When There Is A New Update To The Site, It Will Be Put Here
                        <br>
                        When An Update Is Added, The 10th Update Will Be Replaced With The 9th Update
                    </p>
                    <br>
                    <!--CHEATS-->
                    <p style="color:white blue">
                        The Cheats Page
                    </p>
                    <br>
                    <p class="dscrbtxt">
                        This Page Shows Bookmark Links To Blooket, Gimkit, And Quizziz Cheats
                    </p>
                    <br>
                    <p class="btntxt">
                        ------Buttons------
                    </p>
                    <br>
                    <p class="dscrbtxt">
                        There Are 3 Buttons On This Page
                        <br>
                        All 3 Links
                        <br>
                        For All 3 Links, You Need To Follow The Directions On The Page To Correctly
                        <br>
                        Install The Cheats
                    </p>
                    <br>
                    <!--HELP/SUPPORT-->
                    <p style="color:white blue">
                        The Help/Support Page
                    </p>
                    <br>
                    <p class="dscrbtxt">
                        This Page Provide Help And Support For The Website
                    </p>
                    <br>
                    <p class="btntxt">
                        ------Buttons------
                    </p>
                    <br>
                    <p class="dscrbtxt">
                        This Page Has 2 Buttons
                        <br>
                        The Questions Button Leads To A Page With Commonly Asked Questions 
                        <br>
                        And Provides Information On How To Fix Them
                        <br>
                        <br>
                        The Report A Bug Button Leads To A Page With A Google Form Embedded
                        <br>
                        On The Google Form, There Is A Number Of Questions Including If
                        <br>
                        Any Games Are Blocked, And What You Would Like To See On The Website
                    </p>
                    <br>
                    <!--DISCORD LINK-->
                    <p style="color: white blue">
                        The Discord Link
                    </p>
                    <br>
                    <p class="dscrbtxt">
                        The Discord Link Is At The Bottom Of Mostly Every Page
                        <br>
                        I Encourage You To Join It.
                    </p>
                </center>
            </font>
        </font>
        <footer id="site-footer" style="bottom:-4; text-align:left">
            <p>
                Totally Made By Noah White And Not A Different Person.
            </p>
        </footer>
        <footer id="text-only-footer" style="background-color:transparent; text-align:right; bottom:-4">
            <p>
                Pissing off your teachers since 2024
            </p>
        </footer>
    </body>
</html>