<html>
    <head>
        <!-- Google tag (gtag.js) -->
        <script async src="https://www.googletagmanager.com/gtag/js?id=G-7SV03ZXJ9R">
        </script>
        <script>
            window.dataLayer = window.dataLayer || [];
            function gtag(){dataLayer.push(arguments);}
            gtag('js', new Date());
            gtag('config', 'G-7SV03ZXJ9R');
        </script>
        <title>
            Infinite Campus
        </title>
        <link id="dynamic-favicon" rel="icon" type="image/png" href="https://codehs.com/uploads/f111a37947de2cea81db858094c04f2d">
        <link rel="stylesheet" href="/css/global.min.css">
        <script src="/js/main.js">
        </script>
        <script src="/js/title.js">
        </script>
        <script src="/js/blank.js">
        </script>
        <script src="/js/global.js">
        </script>
    </head>
    <body>
    <!-- Header -->
        <header id="site-header">
            <strong>
                <iframe class="weather"src="InfiniteForecasts">
                </iframe>
                <a href="InfiniteCampers">
                    <img class="logo" src="https://codehs.com/uploads/d3ca105004013f2dc047f4bc0f669f6a" alt="Campus" style="left:335" >
                </a>
                <a class="headerbtn" style="right:710; top:14" href="InfiniteAbouts">
                    About
                </a>
                <a class="headerbtn" style="right:650; top:14" href="InfiniteApps">
                    Apps
                </a>
                <a class="headerbtn" style="right:590; top:14" href="InfiniteTalkers" >
                    Chat
                </a>
                <a class="headerbtn" style="right:470; top:14" href="InfiniteSupport" >
                    Help/Support
                </a>
                <a class="headerbtn" style="right:400; top:14" href="InfiniteGamers" >
                    Games
                </a>
                <a class="headerbtn" style="right:330; top:14" href="InfiniteCheaters" >
                    Cheats
                </a>
                <a class="headerbtn" style="right:250; top:14" href="InfiniteUpdaters" >
                    Updates
                </a>
                <a class="headerbtn" style="right:120; top:14" href="InfiniteFiles" >
                    Download Games
                </a>
                <a class="contactme" style="right:0; top:10; margin-right:10px" href="https://mail.google.com/mail/u/0/?fs=1&tf=cm&source=mailto&su=Infinite%20Campus%20Notification&to=infinitecodehs@gmail.com" >
                    Contact Me
                </a>
            </strong>
        </header>
        <footer id="site-footer"style="bottom:-4; text-align:left">
            <p>
                Totally Made By Noah White And Not A Different Person.
            </p>
        </footer>
        <footer id="text-only-footer" style="background-color:transparent; text-align:right; bottom:-4">
            <p>
                Pissing off your teachers since 2024
            </p>
        </footer>
        <center>
            <br>
            <br>
            <br>
            <br>
            <br>
            <p style="color:lime">
                Click The Button Below To
                <br>
                Open In about:blank
            </p>
            <p class="y">
                WARNING: The site will only close when it feels like it
                <br>
                Please close this tab manually
                <br>
            </p>
            <button class="button" style="align:center; border:1px solid" onclick="showPopup()">
                Open
            </button>
        </center>
        <div id="popup" class="popup">
            <button class="buttonx" style="margin-left:590px; margin-bottom:-1px" onclick="closePopup()">
                X
            </button>
            <p>
                Do you want to close this site and open in about:blank
                <br> 
                Or, keep this site open and open in about:blank?
            </p>
            <button class="close-btn" onclick="closeAndRedirect()">
                Close Site
            </button>
            <button class="keep-open-btn" onclick="keepOpenAndRedirect()">
                Keep Open
            </button>
        </div>
    </body>
</html>