<html>
    <head>
        <!-- Google tag (gtag.js) -->
        <script async src="https://www.googletagmanager.com/gtag/js?id=G-7SV03ZXJ9R">
        </script>
        <script>
            window.dataLayer = window.dataLayer || [];
            function gtag(){dataLayer.push(arguments);}
            gtag('js', new Date());
            gtag('config', 'G-7SV03ZXJ9R');
        </script>
        <title>
            Infinite Campus
        </title>
        <link id="dynamic-favicon" rel="icon" type="image/png" href="https://codehs.com/uploads/f111a37947de2cea81db858094c04f2d">
        <link rel="stylesheet" href="/css/global.min.css">
        <script src="/js/main.js">
        </script>
        <script src="/js/title.js">
        </script>
        <script src="/js/global.js">
        </script>
    </head>
    <body>
        <div class="popup2" id="popup">
            <div class="bar">
                <div style="text-align:center; font-size:25px; margin-top:-10px;"id="clocks">
                    --:--:-- --
                </div>
            </div>
            <div class="text">
                <p class="txt">
                    Settings        
                </p>
                <br>
                <a class="button" href="InfiniteTitles">
                    Tab Cloaking
                </a>
                <br>
                <br>
                <br>
                <a class="button" href="InfiniteColors">
                    Change Header/Footer Color
                </a>
                <br>
                <br>
                <br>
                <a class="button" href="InfinitePolls">
                    Take A Quick Survey
                </a>
            </div>
            <div class="bar">
            </div>
        </div>
        <div class="settings-button" id="trigger">
            <img src="https://codehs.com/uploads/fdacfa996601fc09d8da4d63fd2ca986" alt="Icon">
        </div>
        <script src="/js/popup.js">
        </script>
        <script src="/js/clock.js">
        </script>        <!-- Header -->
        <header id="site-header">
            <strong>
                <iframe class="weather"src="InfiniteForecasts">
                </iframe>
                <a href="InfiniteCampers">
                    <img class="logo" src="https://codehs.com/uploads/d3ca105004013f2dc047f4bc0f669f6a" alt="Campus" style="left:335" >
                </a>
                <a class="headerbtn" style="right:710; top:14" href="InfiniteAbouts">
                    About
                </a>
                <a class="headerbtn" style="right:650; top:14" href="InfiniteApps">
                    Apps
                </a>
                <a class="headerbtn" style="right:590; top:14" href="InfiniteTalkers" >
                    Chat
                </a>
                <a class="headerbtn" style="right:470; top:14" href="InfiniteSupport" >
                    Help/Support
                </a>
                <a class="headerbtn" style="right:400; top:14" href="InfiniteGamers" >
                    Games
                </a>
                <a class="headerbtn" style="right:330; top:14" href="InfiniteCheaters" >
                    Cheats
                </a>
                <a class="headerbtn" style="right:250; top:14" href="InfiniteUpdaters" >
                    Updates
                </a>
                <a class="headerbtn" style="right:120; top:14" href="InfiniteFiles" >
                    Download Games
                </a>
                <a class="contactme" style="right:0; top:10; margin-right:10px" href="https://mail.google.com/mail/u/0/?fs=1&tf=cm&source=mailto&su=Infinite%20Campus%20Notification&to=infinitecodehs@gmail.com" >
                    Contact Me
                </a>
            </strong>
        </header>
        <font color="white blue">
            <center>
                <h1> 
                    <br>
                    <br>
                    <br>
                    Commonly Asked Questions
                </h1>
                <font color="light-dark-dark-dark-dark-blue";>
                    <h1>
                        <p>
                            1.How Can I join the Discord if I am on my school computer?
                        </p>
                    </h1>
                </font>
                <p class="y">
                    Answer: Here is the link to it, you can email it to yourself and open it on your phone or PC
                </p>
                <p style="color:green">
                    https://discord.gg/4d9hJSVXca
                </p>
                <font color="light-dark-dark-dark-dark-blue";>
                    <h1>
                        <p>
                            2. Why doesn't the browser work in the games section?
                        </p>
                    </h1>
                </font>
                <strong>
                    <p style="color:yellow; font-size: 90%">
                        Answer: Sometimes the browser gets blocked or network blocked, use the Contact Me link to tell me about it
                    </p>
                    <br>
                    <p style="color:light-dark-dark-dark-dark-blue">
                        3. Why does the site name keep changing?
                    </p>
                    <p class="y">
                        Answer: When the site gets blocked I have to rename it to unblock it again
                    </p>
                    <br>
                    <p style="color:light-dark-dark-dark-dark-blue" >
                        4. Why doesn't the "Contact Me" button or google form work?
                    </p>
                    <p class="y">
                        Answer: It may be due to your school districts' policy that doesnt allow forms
                        <br> 
                        or emails outside of the district
                        <br>
                        If this is the case, feel free to email me at infinitecodehs@gmail.com on a different account
                    </p>
                </strong> 
                <p style="color:rgb(200,200,200">
                    All New updates are in the updates tab
                </p>
            </center>
        </font>
        <footer id="site-footer" style="bottom:-4; text-align:left">
            <p>
                Totally Made By Noah White And Not A Different Person.
            </p>
        </footer>
        <footer id="text-only-footer" style="background-color:transparent; text-align:right; bottom:-4">
            <p>
                Pissing off your teachers since 2024
            </p>
        </footer>
    </body>
</html>