<html>
    <head>
        <!-- Google tag (gtag.js) -->
        <script async src="https://www.googletagmanager.com/gtag/js?id=G-7SV03ZXJ9R">
        </script>
        <script>
            window.dataLayer = window.dataLayer || [];
            function gtag(){dataLayer.push(arguments);}
            gtag('js', new Date());
            gtag('config', 'G-7SV03ZXJ9R');
        </script>
        <title>
            Infinite Campus
        </title>
        <link id="dynamic-favicon" rel="icon" type="image/png" href="https://codehs.com/uploads/88b754bc48f53f33b74172b54818a84d">
        <link rel="stylesheet" href="/css/global.min.css">
        <meta name="keywords" content="Infinite campus,infinite campus,Infinite Campus,infinite Campus">
        <meta name="description" content="Infinite Campus Is A International Buisiness And Has Good Devs">
        <meta property="og:title" content="Infinite Campus">
        <meta property="og:description" content="Infinite Campus Is An International Buisiness And Has Good Devs">
        <meta property="og:url" content="https://bbc-13099620.codehs.me">
        <meta name="theme-color" content="#8cbe37">
        <meta content="https://codehs.com/uploads/30883de2def50482be6e6fb25ea68477" property="og:image">
        <script src="/js/main.js">
        </script>
        <script src="/js/title.js">
        </script>
        <script src="/js/global.js">
        </script>
        <script src="/js/clock.js">
        </script>
    </head>
    <body>
        <div class="popup2" id="popup">
            <div class="bar">
                <div style="text-align:center; font-size:25px; margin-top:-10px;"id="clocks">
                    --:--:-- --
                </div>
            </div>
            <div class="text">
                <p class="txt">
                    Settings        
                </p>
                <br>
                <a class="button" href="InfiniteTitles">
                    Tab Cloaking
                </a>
                <br>
                <br>
                <br>
                <a class="button" href="InfiniteColors">
                    Change Header/Footer Color
                </a>
                <br>
                <br>
                <br>
                <a class="button" href="InfinitePolls">
                    Take A Quick Survey
                </a>
                <br>
                <br>
                <br>
                <a class="button" href="https://codehs.com/sandbox/hacker41/hacker41codehsme?collaborate=-OT8Y2l53v5Pxcssgbwk">
                    Edit This Website
                </a>
            </div>
            <div class="bar">
            </div>
        </div>
        <div class="settings-button" id="trigger">
            <img src="https://codehs.com/uploads/fdacfa996601fc09d8da4d63fd2ca986" alt="Icon">
        </div>
        <script src="/js/popup.js">
        </script>
        <!-- Header -->
        <header id="site-header">
            <strong>
                <iframe class="weather"src="InfiniteForecasts">
                </iframe>
                <a href="InfiniteCampers">
                    <img class="logo" src="https://codehs.com/uploads/d3ca105004013f2dc047f4bc0f669f6a" alt="Campus" style="left:335" >
                </a>
                <a class="headerbtn" style="right:710; top:14" href="InfiniteAbouts">
                    About
                </a>
                <a class="headerbtn" style="right:650; top:14" href="InfiniteApps">
                    Apps
                </a>
                <a class="headerbtn" style="right:590; top:14" href="InfiniteTalkers" >
                    Chat
                </a>
                <a class="headerbtn" style="right:470; top:14" href="InfiniteSupport" >
                    Help/Support
                </a>
                <a class="headerbtn" style="right:400; top:14" href="InfiniteGamers" >
                    Games
                </a>
                <a class="headerbtn" style="right:330; top:14" href="InfiniteCheaters" >
                    Cheats
                </a>
                <a class="headerbtn" style="right:250; top:14" href="InfiniteUpdaters" >
                    Updates
                </a>
                <a class="headerbtn" style="right:120; top:14" href="InfiniteFiles" >
                    Download Games
                </a>
                <a class="contactme" style="right:0; top:10; margin-right:10px" href="https://mail.google.com/mail/u/0/?fs=1&tf=cm&source=mailto&su=Infinite%20Campus%20Notification&to=infinitecodehs@gmail.com" >
                    Contact Me
                </a>
            </strong>
        </header>
        <center>
            <font color="white blue">
                <h1 style="font-size:200%">
                    <br>
                    <br>
                    Welcome to Infinite Campus
                </h1>
            </font>
            <font color="light-dark-dark-dark-dark-blue";>
                <br>
                <a class="button" href="InfiniteBypassers">
                    Open in about:blank
                </a>
                <br>
                <br>
                <div id="clock">
                    --:--:-- --
                </div>
                <h2>
                    <em>
                        <br>
                        The (Hopefully) Unblocked Game Site
                        <br>
                        With Your Favorite Games!
                    </em>
                </h2>
            </font>
            <br>
            <strong>
                <p class="200 r">
                    WARNING: Support For this Site Will End Sood Because Of Storage
                    <br>
                    I Will Put The Github Link On The Page Once I Set It Up
                </p>
            </strong>
            <font color=" #90,90,90;">
                <br>
                If you would like any other features on this website,
                <br>
                do not hesitate to let me know
            </font>
            <strong>
                <p class="y"style="font-size: 90%">
                    WARNING: Some games take up a big amount of ram,
                    <br>
                    Please close any other unnecessary tabs
                </p>
                <br>
                <p class="r">
                    REMEMBER: before you load up games mute your volume,
                    <br>
                    or right click on this tab and click "Mute site"
                </p>
                <p class="y" style="font-size: 15px">
                    WARNING: This Site May Be Network Blocked,
                    <br> 
                    When The Site Is Network Blocked For A Majority
                    <br>
                    Of Users, The Name Will Change And This URL Will
                    <br>
                    No Longer Work, However On The Old Site There Will
                    <br>
                    Be A Link To Contact Me For A New URL,
                    <br> 
                    I Will Verify You Are Not A Teacher
                    <br>
                    And Then Give You A New URL.
                </p>
            </strong> 
            <p style="color:rgb(200,200,200)">
                All New updates are in the updates tab
            </p>
            <p style="color:grey">
                Also join the 
                <a href="https://discord.gg/4d9hJSVXca" class="discord">
                    Discord
                </a>
                <br>
                discord.gg/4d9hJSVXca
            </p>
            <br>
            <br>
            <footer id="site-footer" style="bottom:-4; text-align:left">
                <p>
                    Totally Made By Noah White And Not A Different Person.
                </p>
            </footer>
            <footer id="text-only-footer" style="background-color:transparent; text-align:right; bottom:-4">
                <p>
                    Pissing off your teachers since 2024
                </p>
            </footer>
        </center>
    </body>
</html>