<html>
    <head>
        <!-- Google tag (gtag.js) -->
        <script async src="https://www.googletagmanager.com/gtag/js?id=G-7SV03ZXJ9R">
        </script>
        <script>
            window.dataLayer = window.dataLayer || [];
            function gtag(){dataLayer.push(arguments);}
            gtag('js', new Date());
            gtag('config', 'G-7SV03ZXJ9R');
        </script>
        <title>
            Infinite Campus
        </title>
        <link id="dynamic-favicon" rel="icon" type="image/png" href="https://codehs.com/uploads/f111a37947de2cea81db858094c04f2d">
        <link rel="stylesheet" href="/css/global.min.css">
        <script src="/js/main.js">
        </script>
        <script src="/js/title.js">
        </script>
        <script src="/js/global.js">
        </script>
    </head>
    <body>
        <div class="popup2" id="popup">
            <div class="bar">
                <div style="text-align:center; font-size:25px; margin-top:-10px;"id="clocks">
                    --:--:-- --
                </div>
            </div>
            <div class="text">
                <p class="txt">
                    Settings        
                </p>
                <br>
                <a class="button" href="InfiniteTitles">
                    Tab Cloaking
                </a>
                <br>
                <br>
                <br>
                <a class="button" href="InfiniteColors">
                    Change Header/Footer Color
                </a>
                <br>
                <br>
                <br>
                <a class="button" href="InfinitePolls">
                    Take A Quick Survey
                </a>
            </div>
            <div class="bar">
            </div>
        </div>
        <div class="settings-button" id="trigger">
            <img src="https://codehs.com/uploads/fdacfa996601fc09d8da4d63fd2ca986" alt="Icon">
        </div>
        <script src="/js/popup.js">
        </script>
        <script src="/js/clock.js">
        </script>        <!-- Header -->
        <header id="site-header">
            <strong>
                <iframe class="weather"src="InfiniteForecasts">
                </iframe>
                <a href="InfiniteCampers">
                    <img class="logo" src="https://codehs.com/uploads/d3ca105004013f2dc047f4bc0f669f6a" alt="Campus" style="left:335" >
                </a>
                <a class="headerbtn" style="right:710; top:14" href="InfiniteAbouts">
                    About
                </a>
                <a class="headerbtn" style="right:650; top:14" href="InfiniteApps">
                    Apps
                </a>
                <a class="headerbtn" style="right:590; top:14" href="InfiniteTalkers" >
                    Chat
                </a>
                <a class="headerbtn" style="right:470; top:14" href="InfiniteSupport" >
                    Help/Support
                </a>
                <a class="headerbtn" style="right:400; top:14" href="InfiniteGamers" >
                    Games
                </a>
                <a class="headerbtn" style="right:330; top:14" href="InfiniteCheaters" >
                    Cheats
                </a>
                <a class="headerbtn" style="right:250; top:14" href="InfiniteUpdaters" >
                    Updates
                </a>
                <a class="headerbtn" style="right:120; top:14" href="InfiniteFiles" >
                    Download Games
                </a>
                <a class="contactme" style="right:0; top:10; margin-right:10px" href="https://mail.google.com/mail/u/0/?fs=1&tf=cm&source=mailto&su=Infinite%20Campus%20Notification&to=infinitecodehs@gmail.com" >
                    Contact Me
                </a>
            </strong>
        </header>
        <center>
            <font color="white blue">
                <h1>
                    <br>
                    <br>
                    <br>
                    <br>
                    Infinite Campus Updates
                </h1>
            </font>
            <h1>
                <p class="r">1. Added Setting To All Pages</p>
                <p class="y">2. Changed Download Links</p>
                <p class="r">3. Added Flight Sim (Scratch) To Games Section</p>
                <p class="y">4. Removed Broken Games</p>
                <p class="r">5. Added Settings Button On Homepage</p>
                <p class="y">6. Removed Poll Button</p>
                <p class="r">7. Updated Location Page</p>
                <p class="y">8. Updated All Headers</p>
                <p class="r">9. Added Tab cloaking Button To Apps Section</p>
                <p class="y">10. Added Ability To Change title And Icon</p>
                <!-- Past Updates as of 2/27/25
                    Added Back Button To All Games
                    Changed Weather Style
                    Added Clock To Homepage
                    Changed Button Styling
                    Improved Button Styling
                    Removed Unnecisarry CSS Rules
                    Added Bonk.io To Games
                    Updated MP3 Player CSS
                    Updated Poll Button
                    Updated Weather Widget
                    Added New Controls To Shrek Movie
                    Updated Second Site Code
                    Fixed Contact Me Button
                    Fixed Themes (again)
                    Fixed Contact Me Button Theming
                    Added Ability To Have Custom Gradients
                    Added New Location Page
                    Added Image When Website Is Linked
                    Updated Contact Me Button On All Pages
                    Added Website Email Instead Of Personal Ones
                    Added Thumbnails In Chrome Media Player
                    Added Thumbnails To MP3 Player
                    You Can No Longer Select True White In The Theme
                    Added Dark Theme
                    Added Light Theme
                    Changed Transparent Theme
                    Added Transparent Theme
                    Added Purple Lightsaber Theme
                    Added Red Lightsaber Theme
                    Added Green Lightsaber Theme
                    Added Blue Lightsaber Theme
                    Changed Reverse Sunset To Sunrise
                    Added Stripes Theme
                    Added Darksaber Theme
                    Fixed Shrek Subtitles
                    Fixed Weather Styling Again
                    Fixed Header Button Styling
                    Fixed Solid Color Button
                    Fixed Reset Button
                    Fixed Footers In Gamer Mode
                    Fixed Weather Styling
                    Added Gamer Mode Theme
                    Added Black To Gold Theme
                    Added Blue To Yellow Theme
                    Added Reverse Sunset Theme
                    Added Sunset Theme
                    Added Reverse Green Theme
                    Added Reverse Crimson Theme
                    Made Games Page Connected To Global CSS
                    Organized Games Page Code
                    Updated Poll Button On Homepage
                    Created New Poll
                    Added Poll Button To Site Navigation
                    Added Error Page To Site Navigation
                    Updated MP3 Player In Site Navigation
                    Updated Help/Support Page Code
                    Added Error Page To Help/Support Section
                    Added Error Page
                    Added Numbering To MP3 Player
                    Added Drag And Drop To Mp3 Player
                    Ended Poll
                    Updated Poll Button
                    Added New "Green Fien Theme
                    Added New "Crimson Moon" Theme
                    Fixed Header Button Hover Issue
                    Added Poll Button
                    Added Themes Button To Navigation Page
                    Fixed Syling Issues When Changing To Darker Colors
                    Added Themes To All Pages
                    Added Change Themes Page Under Apps
                    Removed Sunset Browser
                    Changed Shrek Link
                    Updated MP3 Player In Site Navigation
                    Changed MP3 Player To Support Up To 20 MP3 Files
                    Added Watch The Shrek Movie Button To Site Navigation
                    Added Shrek Movie In Apps Section
                    Added Time Until Calc. To Site Navigation
                    Added Time Until Calc. To Apps Section
                    Added Disclaimer To Sunset Browser Button
                    Added New Time Calculator Page
                    Added Code To Remove Plus Sign From Weather
                    Added Progress Warning To Games
                    Added Fade In Animation For Weather
                    Added Button To Open Padlet In Chat In Footer
                    Added Sunset Browser To Site Navigation
                    Added Sunset Browser To Games
                    Added Sunset Browser To Apps
                    Added Weather Widget
                    Fixed All Pages Footer Color
                    Fixed Games Page Header Color
                    Fixed Footer For All Pages
                    Fixed Game Page CSS
                    Added R/Place To Site Navigation
                    Changed Mp3 Player Style
                    Fixed Discord Link For All Pages
                    Compacted Code For Main Css File
                    Compacted Code For All Pages
                    Moved Each Pages Styles Into 1 File
                    Removed All Unnecisarry CSS Rules
                    Fixed Header For All Pages
                    Organized Main CSS File
                    Organized All Code For Pages
                    Changed Entire Website CSS
                    Fixed Eaglercraft 1.20 In Games Section
                    Added R/Place To Apps Section
                    Added Ability To Download OvO
                    Added Ability To Download Ngon
                    Added Code For Daily Joke On Homepage
                    Finished Site Navigation Page
                    Updated Footer On MP3 Player
                    Added Site Navigation Page
                    Changed Styles For The MP3 Player
                    Added Footer Into MP3 Player
                    Added Memes Channel In Chat
                    Added About Section To Every Page
                    Added Voice Chat To AI ChatBot
                    Added Ngon To Games Section
                    Added Duck Life 5 & 6 To Games Section
                    Added New Ai ChatBot
                    Removed Ai ChatBot
                    Changed Styles On MP3 Player
                    Added Disclaimer To Extension Blocking Section
                    Added 10 File Mp3 Player (No Ads) In Apps Section
                    Added Rammerhead Link To Apps
                    New Chat Room Layout
                    Added AI ChatBot To Chat Section
                    Added Link To Puter OS In Browsers Section
                    Removed DuckDuckGo From Website
                    Added Browsers Page
                    Added DuckDuckGo To Apps Section
                    Updated "Contact Me" Email Subject
                    Removed Managed Email From "Contact Me" Button
                    Removed Geometry Dash (real) From Games
                    Added Youtube Unblock Tutorial
                    Fixed Duck Life 2 & 3 Games
                    Added Unblocking Tutorial To Proxies Page
                    Updated Website Download Link
                    Added Proxies List Download In Apps
                    Added 4 New Pages
                    Removed NettleWeb Links From Games
                    Added New Apps Section On All Pages
                    Fixed Duck Life 4 Link
                    Updated Warning On Home Page
                    Removed School Email From "Contact Me" Button
                    Added New Feedback On Questions Page
                    Added Google Tag To Website
                    Added 2nd Nettleweb Link
                    Changed Cheats Warning Color
                    Removed Spotify From Games
                    Added Spotify To Games
                    Added Buildroyale.io to Games
                    Changed Home Page Text
                    Fixed Download Link
                    Fixed Quizziz Cheats
                    Changed Header & Footer Code (Experimental)
                    Added New Chat Page
                    Removed Chat Room From Games Section
                    Made about:blank Popup
                    Added Password Protected Page
    
                -->
                <!-- Dev Note: 
                    Any updates that pertain to the 
                    password protected page shall
                    NOT be included in the section 
                    above we may make a seperate 
                    updates page forthat part of
                    the site in the future, but 
                    for now do not let anyone 
                    know about it
                -->
            </h1>
            <font color=" #90,90,90;">
                <p>
                    If you would like any other features on this website, do not hesitate to let me know
                </p>
                <p>
                    Also join the 
                    <a href="https://discord.gg/4d9hJSVXca" class="discord">
                        Discord
                    </a>
                </p>
            </font>
        </center>
        <footer id="site-footer" style="bottom:-4; text-align:left">
            <p>
                Totally Made By Noah White And Not A Different Person.
            </p>
        </footer>
        <footer id="text-only-footer" style="background-color:transparent; text-align:right; bottom:-4">
            <p>
                Pissing off your teachers since 2024
            </p>
        </footer>
    </body>
</html>