<html>
    <head>
        <!-- Google tag (gtag.js) -->
        <script async src="https://www.googletagmanager.com/gtag/js?id=G-7SV03ZXJ9R">
        </script>
        <script>
            window.dataLayer = window.dataLayer || [];
            function gtag(){dataLayer.push(arguments);}
            gtag('js', new Date());
            gtag('config', 'G-7SV03ZXJ9R');
        </script>
        <title>
            Infinite Campus
        </title>
        <link id="dynamic-favicon" rel="icon" type="image/png" href="https://codehs.com/uploads/f111a37947de2cea81db858094c04f2d">
        <link rel="stylesheet" href="/css/global.min.css">
        <script src="/js/main.js">
        </script>
        <script src="/js/title.js">
        </script>
        <script src="/js/global.js">
        </script>
    </head>
    <body>
        <div class="popup2" id="popup">
            <div class="bar">
                <div style="text-align:center; font-size:25px; margin-top:-10px;"id="clocks">
                    --:--:-- --
                </div>
            </div>
            <div class="text">
                <p class="txt">
                    Settings        
                </p>
                <br>
                <a class="button" href="InfiniteTitles">
                    Tab Cloaking
                </a>
                <br>
                <br>
                <br>
                <a class="button" href="InfinitePolls">
                    Take A Quick Survey
                </a>
            </div>
            <div class="bar">
            </div>
        </div>
        <div class="settings-button" id="trigger">
            <img src="https://codehs.com/uploads/fdacfa996601fc09d8da4d63fd2ca986" alt="Icon">
        </div>
        <script src="/js/popup.js">
        </script>
        <script src="/js/clock.js">
        </script>        <!-- Header -->
        <header id="site-header">
            <strong>
                <iframe class="weather"src="InfiniteForecasts">
                </iframe>
                <a href="InfiniteCampers">
                    <img class="logo" src="https://codehs.com/uploads/d3ca105004013f2dc047f4bc0f669f6a" alt="Campus" style="left:335" >
                </a>
                <a class="headerbtn" style="right:710; top:14" href="InfiniteAbouts">
                    About
                </a>
                <a class="headerbtn" style="right:650; top:14" href="InfiniteApps">
                    Apps
                </a>
                <a class="headerbtn" style="right:590; top:14" href="InfiniteTalkers" >
                    Chat
                </a>
                <a class="headerbtn" style="right:470; top:14" href="InfiniteSupport" >
                    Help/Support
                </a>
                <a class="headerbtn" style="right:400; top:14" href="InfiniteGamers" >
                    Games
                </a>
                <a class="headerbtn" style="right:330; top:14" href="InfiniteCheaters" >
                    Cheats
                </a>
                <a class="headerbtn" style="right:250; top:14" href="InfiniteUpdaters" >
                    Updates
                </a>
                <a class="headerbtn" style="right:120; top:14" href="InfiniteFiles" >
                    Download Games
                </a>
                <a class="contactme" style="right:0; top:10; margin-right:10px" href="https://mail.google.com/mail/u/0/?fs=1&tf=cm&source=mailto&su=Infinite%20Campus%20Notification&to=infinitecodehs@gmail.com" >
                    Contact Me
                </a>
            </strong>
        </header>
        <main style="text-align: center; margin-top: 50px;">
            <br>
            <br>
            <h2 class="txt">
                Solid Color
            </h2>
            <input class="button" type="color" id="colorInput" value="#8cbe37" style="padding: 5px; border: 1px solid #ccc;" />
            <br>
            <br>
            <h2 class="txt">
                Custom Gradient
            </h2>
            <center>
                <p style="letter-spacing:70px; margin-left:70px"class="txt">
                    LR
                </p>
            </center>
            <div id="customGradientControls" style="margin-top:10px;">
                <input class="button" type="color" id="gradientLeft"  value="#8cbe37" title="Left gradient color" style="padding:5px;border:1px solid #ccc;margin-right:30px;" />
                <input class="button" type="color" id="gradientRight" value="#8cbe37" title="Right gradient color" style="padding:5px;border:1px solid #ccc;" />
            </div>
            <br>
            <br>
            <h2 class="txt">
                Preset Themes
            </h2>
            <br>
            <select id="themeSelector" class="dropdown" title="Select A Theme"style="padding: 5px; border: 1px solid #ccc;">
                <option value="" disabled selected>
                    Select a theme
                </option>
                <option value="drk">
                    Dark Theme
                </option>
                <option value="lit">
                    Light Theme
                </option>
                <option value="red">
                    Crimson Moon
                </option>
                <option value="reversered">
                    Reverse Crimson
                </option>
                <option value="green">
                    Green Fien
                </option>
                <option value="reversegreen">
                    Reverse Green
                </option>
                <option value="sunset">
                    Sunset
                </option>
                <option value="reversesunset">
                    Sunrise                
                </option>
                <option value="bty">
                    Blue To Yellow
                </option>
                <option value="btg">
                    Black To Gold
                </option>
                <option value="lights">
                    Stripes
                </option>
                <option value="bld">
                    Darksaber
                </option>
                <option value="bsaber">
                    Blue Lightsaber
                </option>
                <option value="gsaber">
                    Green Lightsaber
                </option>
                <option value="rsaber">
                    Red Lightsaber
                </option>
                <option value="psaber">
                    Purple Lightsaber
                </option>
                <option value="rgb">
                    Gamer Mode
                </option>
                <option value="trans">
                    Transparent
                </option>
                <option value="mnb">
                    Midnight Blue
                </option>
            </select>
            <br>
            <br>
            <br>
            <br>
            <br>
            <br>
            <button id="resetColors" class="button">
                Reset
            </button>
            <p class="txt">
                Refresh any other open pages to see the change.
            </p>
            <br>
            <br>
            <br>
            <br>
            <br>
        </main>
        <footer id="site-footer"style="bottom:-4; text-align:left">
            <p>
                Totally Made By Noah White And Not A Different Person.
            </p>
        </footer>
        <footer id="text-only-footer" style="background-color:transparent; text-align:right; bottom:-4">
            <p>
                Pissing off your teachers since 2024
            </p>
        </footer>
    </body>
</html>